#spring.datasource.url=jdbc:mysql://localhost:3306/futuionsales
#spring.datasource.username= root
#spring.datasource.password=abcd
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update